<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-21-vYl">
                                <rect key="frame" x="187.5" y="87" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-Qf-TzI">
                                <rect key="frame" x="16" y="138" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-r1-p6M">
                                <rect key="frame" x="179.5" y="205" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-ei-5Vi">
                                <rect key="frame" x="68" y="134" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLN-r1-p6M" firstAttribute="top" secondItem="5HC-ei-5Vi" secondAttribute="bottom" constant="42" id="1UK-Q8-KOY"/>
                            <constraint firstItem="G63-Qf-TzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7B2-7g-Fpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5HC-ei-5Vi" secondAttribute="trailing" constant="20" id="Lpq-XH-Xfv"/>
                            <constraint firstItem="Yyn-21-vYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187.5" id="NX0-Nt-fhW"/>
                            <constraint firstItem="G63-Qf-TzI" firstAttribute="centerY" secondItem="5HC-ei-5Vi" secondAttribute="centerY" id="RDN-GQ-t6s"/>
                            <constraint firstItem="G63-Qf-TzI" firstAttribute="top" secondItem="Yyn-21-vYl" secondAttribute="bottom" constant="30" id="V59-zg-SeS"/>
                            <constraint firstItem="Yyn-21-vYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="ZAh-W3-O4c"/>
                            <constraint firstItem="5HC-ei-5Vi" firstAttribute="top" secondItem="Yyn-21-vYl" secondAttribute="bottom" constant="26" id="bwx-aJ-gG7"/>
                            <constraint firstItem="5HC-ei-5Vi" firstAttribute="leading" secondItem="G63-Qf-TzI" secondAttribute="trailing" constant="22" id="dEh-40-5Vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G63-Qf-TzI" secondAttribute="bottom" constant="703" id="h1d-sR-X57"/>
                            <constraint firstItem="iLN-r1-p6M" firstAttribute="centerX" secondItem="Yyn-21-vYl" secondAttribute="centerX" id="wM9-eZ-iRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
